version: '2'
services:

  seankilgarriff.com:
      image: zzrot/alpine-caddy
      volumes:
        - ./seankilgarriff.com/public:/var/www/html
      networks:
        - frontend

  casualmastery.com:
      image: zzrot/alpine-caddy
      volumes:
        - ./casualmastery.com/public:/var/www/html
      networks:
        - frontend


networks:
      frontend:
