version: '2'
services:
    seankilgarriff.com:
        build: ./compose/nginx
        volumes:
            - ./seankilgarriff.com/public:/var/www/html:ro
        networks:
            - frontend
networks:
    frontend:
