  version: '2'
  services:
    caddy:
      image: skilgarriff/alpine-caddy
      ports:
        -   80:80
        -   443:443
      volumes:
        -   ./Caddyfile:/etc/Caddyfile
        -   ./seankilgarriff.com/public:/var/www/html
        -   ./.caddy:/root/.caddy
